spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://db:5432/open_lmis
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.connection-properties=stringtype=unspecified

spring.jpa.show-sql=true

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
mail.smtp.from=openlmis@openlmis.org
mail.notification.rows.per.poll=100
mail.notification.polling.rate=3000

defaultLocale=en